<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wpp"
    tools:context=".RegisterHospitalActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="7"
        android:columnCount="1"
        android:padding="0dp"
        android:alignmentMode="alignMargins"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            ><RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivHp"
                android:padding="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/c020hospital"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivHp"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:layout_marginBottom="10dp"
                android:text="Hospital Registration"/>
        </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvEm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-Mail Address"/>
                <EditText
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/tvEm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hospital_email"
                    android:hint="E-mail Address"/>
                <Button
                    android:layout_below="@+id/hospital_email"
                    android:id="@+id/verify_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verify"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvMo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Number"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/tvMo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hospital_mobile_tv"
                    android:visibility="invisible"/>

                <EditText
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/tvMo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hospital_mobile_otp"
                    android:visibility="invisible"
                    android:hint="OTP"/>
                    <ProgressBar
                        android:id="@+id/pro"
                        android:layout_centerHorizontal="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="invisible"
                        />
               <EditText
                    android:inputType="number"
                    android:maxLength="13"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/tvMo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hospital_mobile"
                    android:text="+91"
                    android:textIsSelectable="false"
                    android:hint="Contact Number"/>
                <Button
                    android:layout_below="@+id/hospital_mobile_otp"
                    android:id="@+id/verify_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Code"/>
                <Button
                    android:layout_below="@+id/hospital_mobile"
                    android:id="@+id/verify_mobile_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="Verify"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvHn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hospital Name : "/>
                <EditText
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/tvHn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hospital_name"
                    android:hint="Hospital Name"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hospital Name : "/>
                <EditText
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/tvAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hospital_address"
                    android:hint="Hospital Address"/>
                <EditText
                    android:id="@+id/hosp_add_pin"
                    android:layout_below="@+id/hospital_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    android:hint="Pincode"
                    />
                <EditText
                    android:id="@+id/hosp_add_city"
                    android:layout_below="@+id/hosp_add_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    />
                <EditText
                    android:id="@+id/hosp_add_District"
                    android:layout_below="@+id/hosp_add_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="District"
                    />
                <EditText
                    android:id="@+id/hosp_add_State"
                    android:layout_below="@+id/hosp_add_District"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password : "/>
                <EditText
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/tvpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hospital_password"
                    android:hint="Password"/>
                <TextView
                    android:layout_below="@+id/hospital_password"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvpc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Re-enter Password : "/>
                <EditText
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/tvpc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hospital_password_confirm"
                    android:hint="Confirm Password"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardview_shadow_start_color"
            >

            <GridLayout

                android:background="#00FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="2"
                android:padding="10dp"
                android:alignmentMode="alignMargins"
                >
                <androidx.cardview.widget.CardView
                   app:cardBackgroundColor="#E8A39E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    >
                    <TextView
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reset"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/register_hosp"
                    app:cardBackgroundColor="#71C674"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Register"/>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>



</ScrollView>